# simploCine-api-gateway

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: CI.yml  ci.yml
simplonCine-api-gateway/: Dockerfile  Program.cs  WeatherForecast.cs  ocelot.json  simplonCine-api-gateway.csproj  simplonCine-api-gateway.http  simplonCine-api-gateway.sln
simplonCine-api-gateway.tests/: UnitTest1.cs  simplonCine-api-gateway.tests.csproj
simplonCine-api-gateway/Controllers/: WeatherForecastController.cs
simplonCine-api-gateway/Properties/: launchSettings.json
